\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4D656E5C333732205072696E636970616C}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={7}}{496E74656E73696461642064656C20646973706C6179}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={12}}{4944}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={13}}{496E677265736F204D616E75616C20636F6E20656C20456E636F646572}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={23}}{496E677265736F204175746F6D5C3334317469636F20636F6E204C6563746F72206465205461726A657461204D61676E5C33353174696361}
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={28}}{50494E}
\BKM@entry{id=7,dest={73656374696F6E2E34},srcline={38}}{4D656E5C3337322064652041646D696E6973747261646F72}
\@writefile{toc}{\contentsline {section}{\numberline {1}Men\IeC {\'u} Principal}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intensidad del display}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}ID}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ingreso Manual con el Encoder}{1}{subsection.2.1}\protected@file@percent }
\newlabel{pinsection}{{2.1}{1}{Ingreso Manual con el Encoder}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ingreso Autom\IeC {\'a}tico con Lector de Tarjeta Magn\IeC {\'e}tica}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PIN}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Men\IeC {\'u} de Administrador}{1}{section.4}\protected@file@percent }
\newlabel{adminmenu}{{4}{1}{Menú de Administrador}{section.4}{}}
