PWD c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO
INPUT C:/Users/lugfe/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/manual.tex
OUTPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/manual.log
INPUT preamble.tex
INPUT preamble.tex
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/xcolor.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/xcolor/svgnam.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/inputenc.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t1enc.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1095.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/babel.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/switch.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/arabi/bblopts.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/babel-spanish/spanish.ldf
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/babel.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/babel/txtbabel.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/easy/easytable.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/easy/easytable.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/easy/easy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/easy/easy.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/diagbox/diagbox.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/diagbox/diagbox.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pict2e/pict2e.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pict2e/pict2e.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pict2e/pict2e.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pict2e/pict2e.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pict2e/p2e-pdftex.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pict2e/p2e-pdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/defpattern.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-basic.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-addons.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-snap.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-exp.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-trigo.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-pas.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-random.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-eqn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-upn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fp/fp-eval.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/multirow/multirow.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/subcaption.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/microtype.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/microtype-pdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/microtype.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/bookmark.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/bookmark.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/pdfescape.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/pdfescape.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/auxhook.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/bkm-pdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/oberdiek/bkm-pdftex.def
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/setspace/setspace.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/import/import.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/import/import.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/float/float.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/geometry/geometry.cfg
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sectsty/sectsty.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/sectsty/sectsty.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/wrapfig/wrapfig.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lipsum/lipsum.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/nul:.tex
INPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/nul:.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3kernel/l3pdfmode.def
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lipsum/lipsum.ltd.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/lipsum/lipsum.ltd.tex
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/latex/fancyhdr/fancyhdr.sty
INPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/manual.aux
INPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/manual.aux
OUTPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/manual.aux
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/mt-cmr.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/mt-cmr.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
OUTPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/manual.pdf
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT cover.tex
INPUT cover.tex
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm2488.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx2488.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1200.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecti1200.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecrm1440.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/eccc1440.tfm
INPUT C:/Users/lugfe/AppData/Local/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT menu.tex
INPUT menu.tex
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1440.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/base/t1cmtt.fd
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ectt1095.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/ecbx1200.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/jknappen/ec/eccc1200.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/cm/cmex10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex8.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/cmextra/cmex7.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/mt-msa.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/tex/latex/microtype/mt-msb.cfg
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT c:/Users/lugfe/Documents/GitHub/TP1-LABmicros/MANUAL DE USUARIO/manual.aux
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/enc/dvips/cm-super/cm-super-t1.enc
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfbx2488.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfbx2488.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfcc1200.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfcc1200.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfcc1440.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfcc1440.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfrm1095.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfrm1095.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfti1200.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sfti1200.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sftt1095.pfb
INPUT C:/Users/lugfe/AppData/Local/Programs/MiKTeX 2.9/fonts/type1/public/cm-super/sftt1095.pfb
